## XPath for the EML 
eml\://ecoinformatics.org/eml-2.1.1=//FileFormats/FileFormat[@name='eml-211']/*
eml\://ecoinformatics.org/eml-2.1.0=//FileFormats/FileFormat[@name='eml-210']/*
eml\://ecoinformatics.org/eml-2.0.1=//FileFormats/FileFormat[@name='eml-201']/*
eml\://ecoinformatics.org/eml-2.0.0=//FileFormats/FileFormat[@name='eml-200']/*

## XPath for the FGDC 
FGDC-STD-001-1998=//FileFormats/FileFormat[@name='fgdc-001-1998']/*

## XPath for isotc211 
http\://www.isotc211.org/2005/gmd=//FileFormats/FileFormat[@name='isotc211']/*
http\://www.isotc211.org/2005/gmd-noaa=//FileFormats/FileFormat[@name='isotc211-gmd-noaa']/*
http\://www.isotc211.org/2005/gmd-pangaea=//FileFormats/FileFormat[@name='isotc211-gmd-pangaea']/*

## XPath for DublinCore.  
http\://ns.dataone.org/metadata/schema/onedcx/v1.0=//FileFormats/FileFormat[@name='onedcx']/*

## XPath for rdf 
http\://www.openarchives.org/ore/terms=//FileFormats/FileFormat[@name='openarchives']/*

## XPath for Mercury 
http\://purl.org/ornl/schema/mercury/terms/v1.0=//FileFormats/FileFormat[@name='mercury']/*

## XPath for datadryad 
http\://datadryad.org/profile/v3.1=//FileFormats/FileFormat[@name='datadryad']/*